site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=root


#Java Mail properties. Put here your really info in gMail.
java.mail.username=sashkia@yandex.ru
java.mail.password=asdas
java.mail.host=smtp.gmail.com

test.param=test parameter property


jdbc.hsqldb.driverClass=com.mysql.jdbc.Driver
jdbc.hsqldb.url=jdbc:mysql://localhost:3306/spring
jdbc.hsqldb.username=root
jdbc.hsqldb.password=root